/* ваш код */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}
.header_menu-links {
  display: flex;
  list-style-type: circle;
  gap: 30px;
  font-size: 18px;
  color: #000;
}
.contacts_links {
  line-height: 24.5px;
  font-style: normal;
  justify-self: end;
  max-width: 240px;
  list-style-type: none;
  font-size: 18px;
  text-wrap: wrap;
}
.header_menu-link {
  padding-left: 3px;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.contacts_link-links {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header_menu-item_active {
  list-style: none;
}

.header_menu {
  display: flex;
  flex-direction: column;
}
.header-logo {
  display: block;
  width: 148px;
  height: 105px;
}

.cover {
  position: relative;
  padding: 165px 50px 0;
  background-image: url(../images/cover.jpg);

  background-size: cover;
  background-position: center;
}

.cover__title {
  position: relative;
  z-index: 2;
  font-style: bold;
  font-size: 100px;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aligned-text {
  text-transform: uppercase;
  display: flex;

  color: #fff;

  text-align: right;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
}
.aligned-text_center {
  justify-content: center;
  margin-right: -30px;
}
.aligned-text_right {
  justify-content: end;
  margin-right: -30px;
}

.cover__description {
  padding-top: 105px;
  padding-bottom: 50px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cover__description-text {
  text-transform: uppercase;
  color: #fff;
  font-weight: 400;
  line-height: 28px;
  z-index: 2;
  font-size: 22px;
  word-spacing: 19px;
}

.bet-button {
  text-transform: uppercase;
  position: relative;
  text-align: center;
  background-color: transparent;
  z-index: 2;
  text-decoration: none;
  font-size: 22px;
  font-weight: 500px;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
}

.overlay {
  inset: 0;
  position: absolute;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
}

.lots {
  padding: 180px 24px 120px;
}
.about {
  padding: 0 24px 180px 24px;
}

.lots__heading {
  text-transform: uppercase;
  color: #000;
  margin: 0 0 27px 40px;
  font-size: 40px;
  font-weight: 700;
}

.lots__look-more-link {
  width: fit-content;
  text-decoration: none;
  border-bottom: 1px solid #000;
  font-size: 20px;
  font-weight: 400;
  display: block;
  margin: 30px 0 0 40px;
}

.lots__card-list-item {
  margin: 0;
  padding: 0;
}
.lots__card-list-item {
  height: 596px;
  width: 100%;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  list-style: none;
  gap: 25px;
}

.card-link {
  text-decoration: none;
}

.card {
  padding: 48px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;
  background-size: cover;
  background-position: center;
}

.card__title {
  z-index: 2;
  text-decoration: underline;
  text-decoration-skip-ink: none;

  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700px;
  color: #fff;
}
.card-text {
  z-index: 2;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.about_title {
  padding: 136px 0 100px 0;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
.about_text {
  line-height: 24px;
  width: 688px;
  font-size: 20px;
  font-weight: 400;

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about_logo {
  margin: 35px 72px 320px 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  background-color: #000;
}
.about_logo-photo {
  width: 148px;
  height: 114px;
}
.about {
  display: flex;
  flex-direction: row;
}
.footer {
  height: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1f);
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
.footer__social-list {
  margin-left: 26px;
  gap: 48px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.address {
  justify-self: start;
  margin-left: 50px;
}

.footer_menu {
  text-decoration: none;
  margin-right: 40px;
  font-size: 18px;
  margin-top: 0px;
}

.footer__menu-list {
  list-style-type: none;
}
.footer__menu-list-item {
  display: flex;

  align-items: center;
  flex-direction: column;
}
.footer__menu-link {
  text-decoration: none;
  border-bottom: #000 solid 1px;
}
.footer_contacts_list-item {
  width: 260px;
}
